<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>JsonLibs</AssemblyName>
		<BepInExPluginGuid>com.bobjrsenior.JsonLibs</BepInExPluginGuid>
		<Description>A wrapper plugin to provide System.Text.Json libraries</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<SMBBMDir>Z:\smbbm</SMBBMDir>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)$(AssemblyName)&quot; /y /i&#xD;&#xA;xcopy &quot;$(TargetDir)LICENSE&quot; &quot;$(TargetDir)$(AssemblyName)&quot; /y /i&#xD;&#xA;xcopy &quot;$(TargetDir)$(AssemblyName)\*.*&quot; &quot;$(SMBBMDir)\BepInEx\plugins\$(AssemblyName)&quot; /y /i" />
	</Target>
</Project>
